#Tue May 07 15:30:17 TRT 2024
C\:\\Users\\dell\\Desktop\\Week11\\src\\main\\java\\org\\example\\App.java=1715084143428
C\:\\Users\\dell\\Desktop\\Week11\\src\\main\\java\\org\\example\\Character.java=1715083843891
C\:\\Users\\dell\\Desktop\\Week11\\src\\main\\java\\org\\example\\MiddleEarthMap.java=1715083655958
C\:\\Users\\dell\\Desktop\\Week11\\src\\main\\java\\org\\example\\Quest.java=1715083523126
C\:\\Users\\dell\\Desktop\\Week11\\src\\test\\java\\org\\example\\AppTest.java=1715084052158
C\:\\Users\\dell\\Desktop\\Week11\\src\\test\\java\\org\\example\\CharacterTest.java=1715084915642
C\:\\Users\\dell\\Desktop\\Week11\\src\\test\\java\\org\\example\\MiddleEarthMapTest.java=1715085014162
C\:\\Users\\dell\\Desktop\\Week11\\src\\test\\java\\org\\example\\QuestTest.java=1715084951779
configuration*?=4C591827C173E6DFF300EC93E1D339C72B7C0E13
